# MVVMRetrofitMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sssameeri/mvvmretrofitmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssameeri/mvvmretrofitmovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/sssameeri/mvvmretrofitmovies/adapter/: MovieAdapter.java
app/src/main/java/com/sssameeri/mvvmretrofitmovies/model/: MovieApiResponse.java  Result.java
app/src/main/java/com/sssameeri/mvvmretrofitmovies/repository/: MovieDataSource.java  MovieDataSourceFactory.java  Repository.java
app/src/main/java/com/sssameeri/mvvmretrofitmovies/service/: MovieApi.java  RetrofitInstance.java
app/src/main/java/com/sssameeri/mvvmretrofitmovies/viewmodel/: MovieViewModel.java  PagedMovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sssameeri/mvvmretrofitmovies/: ExampleUnitTest.java
